{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "A := <<G1,-G1,0,G4,0>|<-G1,G1+G2,0,
0,1>|<0,0,G3,-G4,-1>|<0,1,-1,0,0>|<1,0,-1,-1,-a>>:" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "A;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTA
BLEG6%\")'*R&G'-%'MATRIXG6#7'7'%#G1G,$F,!\"\"\"\"!F/\"\"\"7'F-,&F,F0%#
G2GF0F/F0F/7'F/F/%#G3GF.F.7'%#G4GF/,$F7F.F/F.7'F/F0F.F/,$%\"aGF.%'Matr
ixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "b := <K,0,0,0,0>:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "b;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\")_U&G'-%'MATRIXG6#7'7#%\"KG7#\"\"!F-F-F-&
%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "S:=
LinearSolve(A, b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG-%'RTABLEG
6%\")7_&G'-%'MATRIXG6#7'7#**,.%#G1G!\"\"*(F0\"\"\"%\"aGF3%#G4GF3F3*(%#
G2GF3F4F3F5F3F3F5F1F7F1%#G3GF1F3%\"KGF3,(F0F1F2F3F5F1F1,&F7F3F8F3F17#*
*,*F0F1F2F3*(F4F3F5F3F8F3F1F5F1F3F9F3F:F1F;F17#*(F9F3,*F0F1F2F3F6F3F5F
1F3,.**F0F3F7F3F4F3F5F3F3**F0F3F4F3F5F3F8F3F3*&F0F3F7F3F1*&F0F3F8F3F1*
&F5F3F7F3F1*&F5F3F8F3F1F17#**,*FEF3FGF1**F8F3F7F3F4F3F5F3F3FHF3F3F9F3F
:F1F;F17#,$*(F5F3F9F3F:F1F1&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 0 "" }{MPLTEXT 1 0 48 "G1:=1/9;G2:=1/15;G3:=1/21;G4:=1
/33;a:=6;K:=1/10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#G1G#\"\"\"\"\"
*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#G2G#\"\"\"\"#:" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#G3G#\"\"\"\"#@" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#G4G#\"\"\"\"#L" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"\"'" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"KG#\"\"\"\"#5" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 2 "S;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTA
BLEG6%\")7_&G'-%'MATRIXG6#7'7##\"$H\"\"#!)7##\"#:\"#;7##\"#jF.7##\"\"
\"F.7##F8\"#S&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(S)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\")'RgG'-%'MATRIXG6#7
'7#$\"+++]7;!\"*7#$\"+0++v$*!#57#$\"+-++vyF27#$\"++++]7!#67#$\"+++++DF
9&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "S(
1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,.%#G1G!\"\"*(F%\"\"\"%\"aGF(
%#G4GF(F(*(%#G2GF(F)F(F*F(F(F*F&F,F&%#G3GF&F(%\"KGF(,(F%F&F'F(F*F&F&,&
F,F(F-F(F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "evalf(S(1));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,.*&$\"\"\"\"\"!F'%#G1GF'!\"\"*(
F)F'%\"aGF'%#G4GF'F'*(%#G2GF'F,F'F-F'F'*&$F'F(F'F-F'F**&$F'F(F'F/F'F**
&$F'F(F'%#G3GF'F*F'%\"KGF',(*&$F'F(F'F)F'F*F+F'*&$F'F(F'F-F'F*F*,&F/F'
F6F'F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "S;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%'RTABLEG6%\")7_&G'-%'MATRIXG6#7'7##\"$H\"\"#!)7#
#\"#:\"#;7##\"#jF.7##\"\"\"F.7##F8\"#S&%'VectorG6#%'columnG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "Determinant(A);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6##!#;\"%b6" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "15 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 62853996 62854252 
62855212 62860396 }{RTABLE 
M7R0
I5RTABLE_SAVE/62853996X,%)anythingG6"F%[gl!"%!!!#:"&"&%#G1G,$F&!""""!%#G4GF)F',
&F&"""%#G2GF,F)F)F,F)F)%#G3G,$F*F(F(F)F,F(F)F)F,F)F(F(,$%"aGF(F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/62854252X*%)anythingG6"F%[gl!#%!!!"&"&%"KG""!F'F'F'F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/62855212X*%)anythingG6"F%[gl!#%!!!"&"&**,.%#G1G!""*(F("""%"aGF+%#
G4GF+F+*(%#G2GF+F,F+F-F+F+F-F)F/F)%#G3GF)F+%"KGF+,(F(F)F*F+F-F)F),&F/F+F0F+F)**
,*F(F)F*F+*(F,F+F-F+F0F+F)F-F)F+F1F+F2F)F3F)*(F1F+,*F(F)F*F+F.F+F-F)F+,.**F(F+F
/F+F,F+F-F+F+**F(F+F,F+F-F+F0F+F+*&F(F+F/F+F)*&F(F+F0F+F)*&F-F+F/F+F)*&F-F+F0F+
F)F)**,*F;F+F=F)**F0F+F/F+F,F+F-F+F+F>F+F+F1F+F2F)F3F),$*(F-F+F1F+F2F)F)F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/62860396X*%)anythingG6"F%[gl!#%!!!"&"&**,.%#G1G$!""""!*(F("""%"aG
F-%#G4GF-F-*(%#G2GF-F.F-F/F-F-F/F)F1F)%#G3GF)F-%"KGF-,(F(F)F,F-F/F)F*,&F1F-F2F-
F***,*F(F)F,F-*(F.F-F/F-F2F-F)F/F)F-F3F-F4F*F5F**(F3F-,*F(F)F,F-F0F-F/F)F-,.**F
(F-F1F-F.F-F/F-F-**F(F-F.F-F/F-F2F-F-*&F(F-F1F-F)*&F(F-F2F-F)*&F/F-F1F-F)*&F/F-
F2F-F)F***,*F=F-F?F)**F2F-F1F-F.F-F/F-F-F@F-F-F3F-F4F*F5F*,$*(F/F-F3F-F4F*F)F%
}

