{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "A := <<0,-0.1,1,0>|<0.1,0.1,0,1>|<1
,0,0,0>|<-1,1,0,-5>>:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "b \+
:= <0,0,1,0>:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "S:=LinearS
olve(A, b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG-%'RTABLEG6%\")%)
Qsi-%'MATRIXG6#7&7#$\"\"\"\"\"!7#$\"0LLLLLLL$!#:7#$F3!#;7#$\"0nmmmmmm'
F7&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "e
valf(S);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\");Zsi-%'MATR
IXG6#7&7#$\"\"\"\"\"!7#$\"0++ILLLL$!#:7#$F1!#;7#$\"0++qmmmm'F5&%'Vecto
rG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "A;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\")gGsi-%'MATRIXG6#7&7&\"
\"!$\"\"\"!\"\"F.F/7&$F/F/F-F,F.7&F.F,F,F,7&F,F.F,!\"&%'MatrixG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "b;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RTABLEG6%\")CHsi-%'MATRIXG6#7&7#\"\"!F+7#\"\"\"F+&%'
VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "6 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 62723884 62724716 }
{RTABLE 
M7R0
I5RTABLE_SAVE/62723884X*%)anythingG6"F%[gl'#%!!!"%"%3FF00000000000003FD55555555
555553FA11111111111113FB1111111111111F%
}
{RTABLE 
M7R0
I5RTABLE_SAVE/62724716X*%)anythingG6"F%[gl'#%!!!"%"%3FF00000000000003FD55555554
C2BB53FA111111109BC913FB111111114BB51F%
}

