{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "A := <<0.1,-0.1,0,0.1,0>|<-0.1,0.2,
0,0,1>|<0,0,0.1,-0.1,-1>|<0,1,-1,0,0>|<1,0,-1,-1,-5>>:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "A;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#-%'RTABLEG6%\"*%[y'[\"-%'MATRIXG6#7'7'$\"\"\"!\"\"$F.F.\"\"!F0F-7'F/
$\"\"#F.F0F-F07'F0F0F,F.F.7'F,F0F/F0F.7'F0F-F.F0!\"&%'MatrixG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "b := <0.1,0,0,0,0>:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "S:=LinearSolve(A, b);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"SG-%'RTABLEG6%\"*/)y'[\"-%'MATRIXG6#7'7#$\"0+++++++\"!#97#$
\"0nmmmmmm'!#:7#$\"0LLLLLLL$F47#$!0LLLLLLL$!#;7#$F3F;&%'VectorG6#%'col
umnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(S);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*W%z'[\"-%'MATRIXG6#7'7#$\"\"
\"\"\"!7#$\"0++qmmmm'!#:7#$\"0++ILLLL$F27#$!0++ILLLL$!#;7#$F1F9&%'Vect
orG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "15 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 148678484 148678804 148679444 }{RTABLE 
M7R0
I6RTABLE_SAVE/148678484X,%)anythingG6"F%[gl!"%!!!#:"&"&$"""!""$F(F(""!F&F*F)$""
#F(F*F*F'F*F*F&F)F(F*F'F(F*F*F'F*F(F(!"&F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/148678804X*%)anythingG6"F%[gl'#%!!!"&"&3FF00000000000013FE5555555
5555563FD5555555555556BFA11111111111103FB1111111111111F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/148679444X*%)anythingG6"F%[gl'#%!!!"&"&3FF00000000000003FE5555555
59EA253FD55555554C2BB5BFA111111109BC913FB111111114BB51F%
}

