{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "A := <<1/R1+1/R5+1/R2,-
1/R5>|<-1/R5,1/R3+1/R5+1/R4>>:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "b := <12/R1,12/R3>:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
21 "S:=LinearSolve(A, b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"SG-%'
RTABLEG6%\"*/%=)[\"-%'MATRIXG6#7$7#,$**\"#7\"\"\"%#R2GF1,**&%#R5GF1%#R
4GF1F1*&%#R3GF1F6F1F1*&%#R1GF1F6F1F1*&F8F1F5F1F1F1,2*(F2F1F5F1F6F1F1*(
F8F1F6F1F2F1F1*(F2F1F8F1F5F1F1*(F:F1F2F1F6F1F1*(F:F1F2F1F8F1F1*(F:F1F5
F1F6F1F1*(F:F1F8F1F6F1F1*(F:F1F5F1F8F1F1!\"\"F17#,$**F0F1,**&F8F1F2F1F
1*&F5F1F2F1F1*&F:F1F5F1F1*&F:F1F2F1F1F1F6F1F<FEF1&%'VectorG6#%'columnG
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(S);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*G%>)[\"-%'MATRIXG6#7$7#,$**$\"#7
\"\"!\"\"\"%#R2GF1,**&%#R5GF1%#R4GF1F1*&%#R3GF1F6F1F1*&%#R1GF1F6F1F1*&
F8F1F5F1F1F1,2*(F2F1F5F1F6F1F1*(F8F1F6F1F2F1F1*(F2F1F8F1F5F1F1*(F:F1F2
F1F6F1F1*(F:F1F2F1F8F1F1*(F:F1F5F1F6F1F1*(F:F1F8F1F6F1F1*(F:F1F5F1F8F1
F1!\"\"F17#,$**F.F1,**&F8F1F2F1F1*&F5F1F2F1F1*&F:F1F5F1F1*&F:F1F2F1F1F
1F6F1F<FEF1&%'VectorG6#%'columnG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 148818404 148819428 }
{RTABLE 
M7R0
I6RTABLE_SAVE/148818404X*%)anythingG6"F%[gl!#%!!!"#"#,$*(%#R2G""",**&%#R5GF)%#R
4GF)F)*&%#R3GF)F-F)F)*&%#R1GF)F-F)F)*&F/F)F,F)F)F),2*(F(F)F,F)F-F)F)*(F/F)F-F)F
(F)F)*(F(F)F/F)F,F)F)*(F1F)F(F)F-F)F)*(F1F)F(F)F/F)F)*(F1F)F,F)F-F)F)*(F1F)F/F)
F-F)F)*(F1F)F,F)F/F)F)!"""#7,$*(,**&F/F)F(F)F)*&F,F)F(F)F)*&F1F)F,F)F)*&F1F)F(F
)F)F)F-F)F3F<F=F%
}
{RTABLE 
M7R0
I6RTABLE_SAVE/148819428X*%)anythingG6"F%[gl!#%!!!"#"#,$*(%#R2G""",**&%#R5GF)%#R
4GF)F)*&%#R3GF)F-F)F)*&%#R1GF)F-F)F)*&F/F)F,F)F)F),2*(F(F)F,F)F-F)F)*(F/F)F-F)F
(F)F)*(F(F)F/F)F,F)F)*(F1F)F(F)F-F)F)*(F1F)F(F)F/F)F)*(F1F)F,F)F-F)F)*(F1F)F/F)
F-F)F)*(F1F)F,F)F/F)F)!""$"#7""!,$*(,**&F/F)F(F)F)*&F,F)F(F)F)*&F1F)F,F)F)*&F1F
)F(F)F)F)F-F)F3F<F=F%
}

